# Full Supabase connection string (free tier)
DATABASE_URL=postgresql://postgres:Ragul8838%40@db.cqvarqqhprgssnpnjuon.supabase.co:5432/postgres?sslmode=require

# JWT secret
JWT_SECRET=oKphojS1KSH2xTOihJ7EvSdyAAUpQe0ghxGGbUSQLPGLjbSudYstM0AKcBYbsU3KspRpX4/ZHwIZjutMmOU1Ag==

# Environment
NODE_ENV=production
